<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .container {
            width: 996px;
            margin: 0px auto;
            font-size: 1em;
        }

        section,
        aside {
            padding: 10px;
            background: #ccc;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }

        section {
            float: left;
            width: 70%;
        }

        aside {
            float: right;
            width: 25%;
        }

        nav {
            overflow: hidden;
            /* https://developer.mozilla.org/es/docs/Web/CSS/overflow */
        }

        nav ul {
            list-style-type: none;
            float: left;
            padding: 0px;
        }

        nav ul li {
            float: left;
            padding: 3px 10px;
            margin: 2px;
            background: #ccccff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }

        footer {
            margin: 10px;
            text-align: center;
            clear: both;
        }

        /* para 980px o menos */
        @media screen and (max-width:980px) {
            .container {
                width: 98%;
            }

            section {
                width: 68%;
            }
        }

        /* para 700px o menos */
        @media screen and (max-width:700px) {

            aside,
            section {
                float: none;
                width: 96%;
            }

            nav,
            section {
                font-size: 1.2em;
            }

            aside {
                margin-top: 5px;
            }

            nav ul {
                float: none;
                clear: both;
            }
        }

        /* para 480px o menos */
        @media screen and (max-width:480px) {
            aside {
                display: none;
            }

            nav,
            section {
                font-size: 1.5em;
            }

            section {
                width: 94%;
            }

            nav ul {
                float: left;
                clear: none;
                width: 50%;
            }

            nav ul li {
                float: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>1º FastLab</h1>
    <header>
            <section>
                <p id="intro"></p>
            </section>
            <div id="central">
                <form action="first.php" method="POST">
                    <p>Marca: <input type="text" id="marca" name="marca" required></p>
                    <p>Modelo: <input type="text" id="modelo" name="modelo" required></p>
                    <input type="file" name="foto" id="foto" required>
                    <input type="submit" name="enviar" id="enviar">
                </form>
            </div>


            <footer>
                <p>Vamos esos chavales de 2ºDAW</p>
            </footer>

</body>

</html>
